{
  "name": "@dmtkpv/ssr",
  "version": "1.0.4",
  "type": "module",
  "scripts": {
    "dev": "pnpm -C example run dev",
    "prod": "pnpm -C example run prod"
  },
  "dependencies": {
    "jsdom": "^21.1.0"
  },
  "peerDependencies": {
    "@vueuse/head": "^1.0.24",
    "express": "^4.18.2",
    "vite": "^4.1.1",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "peerDependenciesMeta": {
    "@vueuse/head": {
      "optional": true
    },
    "vue-router": {
      "optional": true
    }
  },
  "exports": {
    "./createApp": "./lib/createApp.js",
    "./createRouter": "./lib/createRouter.js",
    "./createSSR": "./lib/createSSR.js"
  },
  "description": "Server Side Rendering for Vite + Vue",
  "repository": "github:dmtkpv/ssr",
  "author": "Dmitriy Karpov",
  "license": "MIT",
  "keywords": [
    "vite",
    "vue",
    "ssr"
  ],
  "files": [
    "lib"
  ]
}
